<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class='cards'>
            <div class='cards-row'>
                <div class='card'>
                    <img class='card-img' src="img/p1.png">
                    <div class='card-body'>
                        <h3 class='card-title'>The Upper Eye</h3>
                        <div class='card-text'>Who are in extremely love with eco friendly system</div>
                        <div class='card-button'>
                            <a class='card-link' href='#'>View Details</a>
                        </div>
                    </div>

                </div>
                <div class='card'>
                    <img class='card-img' src="img/p1.png">
                    <div class='card-body'>
                        <h3 class='card-title'>The Upper Eye</h3>
                        <div class='card-text'>Who are in extremely love with eco friendly system</div>
                        <div class='card-button'>
                            <a class='card-link' href='#'>View Details</a>
                        </div>
                    </div>

                </div>
                <div class='card'>
                    <img class='card-img' src="img/p1.png">
                    <div class='card-body'>
                        <h3 class='card-title'>The Upper Eye</h3>
                        <div class='card-text'>Who are in extremely love with eco friendly system</div>
                        <div class='card-button'>
                            <a class='card-link' href='#'>View Details</a>
                        </div>
                    </div>
                </div>
                <div class='card'>
                    <img class='card-img' src="img/p1.png">
                    <div class='card-body'>
                        <h3 class='card-title'>The Upper Eye</h3>
                        <div class='card-text'>Who are in extremely love with eco friendly system</div>
                        <div class='card-button'>
                            <a class='card-link' href='#'>View Details</a>
                        </div>
                    </div>
                </div>
                <div class='card'>
                    <img class='card-img' src="img/p1.png">
                    <div class='card-body'>
                        <h3 class='card-title'>The Upper Eye</h3>
                        <div class='card-text'>Who are in extremely love with eco friendly system</div>
                        <div class='card-button'>
                            <a class='card-link' href='#'>View Details</a>
                        </div>
                    </div>
                </div>
                <div class='card'>
                    <img class='card-img' src="img/p1.png">
                    <div class='card-body'>
                        <h3 class='card-title'>The Upper Eye</h3>
                        <div class='card-text'>Who are in extremely love with eco friendly system</div>
                        <div class='card-button'>
                            <a class='card-link' href='#'>View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>